{
  "name": "autoabm-launch",
  "version": "1.0.0",
  "private": true,
  "description": "AutoABM product promo video (Remotion)",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render src/index.ts AutoAbmPromo out/autoabm-promo.mp4 --codec=h264 --crf=18"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.242",
    "@remotion/transitions": "^4.0.242",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.242",
    "typescript": "^5.8.0"
  }
}
